{
  "name": "@b2bdev/poc-frontend",
  "version": "2.2.0",
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build && npm run postbuild",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "test": "jest -c jest.config.js",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test || echo 'E2E tests failed'",
    "test:coverage": "jest -c jest.config.js --coverage",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build --output-dir ./public/storybook",
    "generate:seo": "esrun ./scripts/generate-sitemap-index && esrun ./scripts/generate-robots-file",
    "postbuild": "rimraf ./public/storybook && storybook build --output-dir ./public/storybook && npm run generate:seo"
  },
  "dependencies": {
    "@commercetools/checkout-browser-sdk": "^0.7.1",
    "@commercetools/frontend-sdk": "^2.0.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "date-fns": "^2.30.0",
    "fastest-levenshtein": "^1.0.16",
    "flag-icons": "^7.2.0",
    "isomorphic-dompurify": "^1.8.0",
    "markdown": "^0.5.0",
    "matchmedia-polyfill": "^0.3.2",
    "negotiator": "^0.6.3",
    "next": "15.1.6",
    "next-client-cookies": "^1.1.0",
    "react": "19.0.0",
    "react-day-picker": "^8.8.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.3",
    "react-slick": "^0.30.3",
    "react-tooltip": "^5.18.1",
    "slick-carousel": "^1.8.1",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@frontastic/extension-types": "^0.0.12",
    "@netlify/plugin-nextjs": "^5.9.4",
    "@next/bundle-analyzer": "15.1.6",
    "@playwright/test": "^1.45.3",
    "@storybook/addon-a11y": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-links": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/manager-api": "^8.3.6",
    "@storybook/nextjs": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^8.3.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^6.4.7",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.2",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^22.10.1",
    "@types/react": "19.0.8",
    "@types/react-modal": "^3.16.0",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.42.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "esrun": "^3.2.26",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.24",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^5.0.1",
    "server-only": "^0.0.1",
    "storybook": "^8.5.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "esbuild": "0.17.19",
    "@types/react": "19.0.8"
  }
}
